DATABASE_URL  = "mongodb+srv://admin:tuiGcEfOQw4sumoU@worxstr.xtz2lrv.mongodb.net/worxstr?authSource=admin&retryWrites=true&w=majority"
JWT_SECRET    = jwt_secret
COOKIE_SECRET = cookie_secret
JWT_LIFETIME  = 86400              # 1 day
